# .env
VITE_SUPABASE_URL=https://hrirmzwkcgxytjogzecj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaXJtendrY2d4eXRqb2d6ZWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzE0NTQsImV4cCI6MjA4NzQwNzQ1NH0.NYDqMTnUOYn14K5MwW8kbIdFamI4UMR8vETUk3olSAI
